{
  "name": "bare-bones-es6",
  "version": "1.0.0",
  "description": "super minimal es6 startup inspired by https://github.com/verekia/js-stack-from-scratch/blob/master/tutorial/5-es6-modules-syntax",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tutorial-test": "gulp main"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "repository": "sms/es6",
  "author": "Sean Stephenson - @SeanPlusPlus",
  "license": "MIT"
}
